<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:appecco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appecco.learntowrite.dialog.DrawingFragment">
    <!--android:background="#41c4f4"-->

    <!--<LinearLayout-->
        <!--android:layout_width="52sp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical" >-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnHint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46sp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/hint" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnRetry"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46sp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/restart_flat" />-->

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnRed"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46sp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/redbutton" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnBlue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46sp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/bluebutton" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnGreen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46sp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/greenbutton" />-->

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/btnNext"&ndash;&gt;-->
        <!--&lt;!&ndash;style="?android:attr/buttonStyleSmall"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Next" />&ndash;&gt;-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/btnSave"&ndash;&gt;-->
        <!--&lt;!&ndash;style="?android:attr/buttonStyleSmall"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Save" />&ndash;&gt;-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/whiteboard_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/whiteboard_border" />

        <com.appecco.learntowrite.view.DrawingView
            android:id="@+id/viewDraw"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            appecco:mode="draw"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:layout_alignParentTop="true">

            <Space
                android:id="@+id/space1"
                android:layout_width="15sp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:id="@+id/btnRetry"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:layout_toStartOf="@+id/space1"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/restart_flat" />

            <Space
                android:id="@+id/space2"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/btnRetry"
                android:layout_alignParentBottom="true"/>

            <ImageButton
                android:id="@+id/btnHint"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:layout_toStartOf="@+id/space2"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/hint" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:layout_alignParentBottom="true">

            <Space
                android:id="@+id/space3"
                android:layout_width="15sp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/btnRed"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:layout_toEndOf="@+id/space3"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/redbutton" />

            <Space
                android:id="@+id/space4"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/btnRed"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/btnBlue"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:layout_toEndOf="@+id/space4"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/bluebutton" />

            <Space
                android:id="@+id/space5"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/btnBlue"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/btnGreen"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:layout_toEndOf="@+id/space5"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/greenbutton" />

            <Space
                android:id="@+id/space6"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/btnBlue"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/animated_star"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/star"
        android:visibility="invisible" />

</RelativeLayout>
