<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky1"
    tools:context="com.appecco.learntowrite.dialog.CategoryMenuDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryDialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/welcome_to_game"
            android:textSize="32sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/categoryPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.2"
            android:clipToPadding="false"
            android:gravity="center"
            android:paddingLeft="36dp"
            android:paddingRight="36dp">

        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:contentDescription="Cancel Button"
            android:src="@drawable/redbutton" />
    </LinearLayout>

</LinearLayout>
