    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/categoryImageButton"
            android:contentDescription="Category Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/printletter_icon" />

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_game"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/levelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_game"
            android:textSize="25sp" />
    </LinearLayout>


