<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41c4f4"
    tools:context="com.appecco.learntowrite.dialog.DrawingFragment">

    <LinearLayout
        android:layout_width="52sp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnHint"
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:scaleType="fitCenter"
            android:src="@drawable/hint" />

        <ImageButton
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:scaleType="fitCenter"
            android:src="@drawable/restart" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnRed"
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:scaleType="fitCenter"
            android:src="@drawable/redbutton" />

        <ImageButton
            android:id="@+id/btnBlue"
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:scaleType="fitCenter"
            android:src="@drawable/bluebutton" />

        <ImageButton
            android:id="@+id/btnGreen"
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:scaleType="fitCenter"
            android:src="@drawable/greenbutton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--<Button-->
        <!--android:id="@+id/btnNext"-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Next" />-->

        <!--<Button-->
        <!--android:id="@+id/btnSave"-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Save" />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/whiteboard_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/whiteboard_border" />

        <com.appecco.learntowrite.view.DrawingView
            android:id="@+id/viewDraw"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
