<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:clickable="true"
    tools:context="com.appecco.learntowrite.dialog.CategoryMenuDialogFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/categoryPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="8sp"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingLeft="36sp"
        android:paddingRight="36sp">

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:background="@null"
        android:contentDescription="@string/cancel_button"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        android:soundEffectsEnabled="true"/>

</LinearLayout>
