<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:clickable="true">

    <Button
        android:id="@+id/rewardButton"
        android:layout_width="225sp"
        android:layout_height="180sp"
        android:background="@drawable/shapes_icon"
        android:contentDescription="Reward Image"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/rewardCostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:drawableLeft="@drawable/microstars3"
        android:background="@color/colorWhite"/>

</LinearLayout>
