<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:clickable="true">

    <TextView
        android:id="@+id/availableStarsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="12sp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/microstars3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linlaySpace1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

    </LinearLayout>

    <ImageView
        android:id="@+id/imageScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:src="@drawable/stars0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@null"
            android:contentDescription="Cancel"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button" />

        <ImageButton
            android:id="@+id/retryLevelButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Retry Level"
            android:scaleType="fitCenter"
            android:src="@drawable/restart_button" />

        <ImageButton
            android:id="@+id/nextLevelButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Play Next Level"
            android:scaleType="fitCenter"
            android:src="@drawable/forward_button" />

    </LinearLayout>

</LinearLayout>
