<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky1">

    <TextView
        android:id="@+id/levelDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/welcome_to_game"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/levelButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnLevelMenuCancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="@string/cancel_level" />

    </LinearLayout>

</LinearLayout>
