<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/sky1">

    <TextView
        android:id="@+id/levelDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcome_to_game"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/levelButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:contentDescription="@string/cancel_button"/>

</LinearLayout>
