<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky1">

    <TextView
        android:id="@+id/levelDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/welcome_to_level"
        android:textSize="@dimen/dialog_message_text_size" />

    <ImageView
        android:id="@+id/imageScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:src="@drawable/stars0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@null"
            android:contentDescription="Cancel"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/retryLevelButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Retry Level"
            android:scaleType="fitCenter"
            android:src="@drawable/restart" />

        <ImageButton
            android:id="@+id/nextLevelButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Play Next Level"
            android:scaleType="fitCenter"
            android:src="@drawable/forward" />

    </LinearLayout>

</LinearLayout>
